# MobileIDJ

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taisys/sc/mobileidj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taisys/sc/mobileidj/: AuthenticationActivity.java  ChangePinCodeActivity.java  MainActivity.java  MyCertActivity.java  MyFirebaseMessagingService.java  MyInstanceIDService.java  RegistrationActivity.java  ReportActivity.java  SplashActivity.java  utility.java
app/src/main/res/layout/: activity_authentication.xml  activity_change_pin_code.xml  activity_main.xml  activity_my_cert.xml  activity_registration.xml  activity_report.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/taisys/sc/mobileidj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
